Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/daniel/Elektronik/eagle/loetstation/out/out1top.gpi

 Date              : 31.07.14 09:53
 Plotfile          : /home/daniel/Elektronik/eagle/loetstation/out/out1top
 Apertures         : generated: /home/daniel/Elektronik/eagle/loetstation/out/out1top.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             525
 D11      draw      0.0110inch              53
 D12      rectangle 0.0300inch x 0.0450inch    20
 D13      draw      0.0520inch              38
 D14      octagon   0.0560inch              10
 D15      rectangle 0.0787inch x 0.0630inch    26
 D16      rectangle 0.0630inch x 0.0787inch    10
 D17      draw      0.0600inch               6
 D18      round     0.1000inch               2
 D19      octagon   0.1000inch               2
 D20      rectangle 0.0512inch x 0.0591inch     6
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      draw      0.1000inch               8
 D23      round     0.0440inch               3
 D24      octagon   0.0520inch               4
 D25      round     0.0520inch               2
 D26      draw      0.1500inch               5
 D27      draw      0.0660inch               3
 D28      rectangle 0.0866inch x 0.0236inch    14
 D29      rectangle 0.0354inch x 0.0315inch     9
 D30      draw      0.0160inch            5444
 D31      round     0.0560inch              57
 D32      draw      0.0500inch              18
 D33      draw      0.0700inch               3
 D34      draw      0.2000inch               8

