;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0010inch
D11      draw      0.0110inch
D12      rectangle 0.0300inch x 0.0450inch
D13      draw      0.0520inch
D14      octagon   0.0560inch
D15      rectangle 0.0787inch x 0.0630inch
D16      rectangle 0.0630inch x 0.0787inch
D17      draw      0.0600inch
D18      round     0.1000inch
D19      octagon   0.1000inch
D20      rectangle 0.0512inch x 0.0591inch
D21      rectangle 0.0591inch x 0.0512inch
D22      draw      0.1000inch
D23      round     0.0440inch
D24      octagon   0.0520inch
D25      round     0.0520inch
D26      draw      0.1500inch
D27      draw      0.0660inch
D28      rectangle 0.0866inch x 0.0236inch
D29      rectangle 0.0354inch x 0.0315inch
D30      draw      0.0160inch
D31      round     0.0560inch
D32      draw      0.0500inch
D33      draw      0.0700inch
D34      draw      0.2000inch
